<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-ZV-r5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-QM-UU1">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J81-MC-cEt"/>
                                    <constraint firstAttribute="width" constant="60" id="vW7-OP-neZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-8q-Gua" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gmt-2C-vYC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-C5-jtg" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SlK-H0-Kr6"/>
                                    <constraint firstAttribute="height" constant="40" id="rW6-Ap-olf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEH-ZV-r5m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2qN-rh-TJq"/>
                            <constraint firstItem="1ds-QM-UU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="CPg-nb-Vy0"/>
                            <constraint firstItem="rEH-ZV-r5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHz-il-Yoz"/>
                            <constraint firstItem="Am3-C5-jtg" firstAttribute="top" secondItem="uXq-8q-Gua" secondAttribute="bottom" constant="25" id="FDa-LL-rMP"/>
                            <constraint firstItem="uXq-8q-Gua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FVg-mW-rao"/>
                            <constraint firstItem="1ds-QM-UU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JS6-IQ-0ju"/>
                            <constraint firstItem="rEH-ZV-r5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O4c-DM-inC"/>
                            <constraint firstItem="Am3-C5-jtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QaE-nA-cH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXq-8q-Gua" secondAttribute="trailing" constant="20" id="W2B-BD-yjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Am3-C5-jtg" secondAttribute="trailing" constant="20" id="Z7U-wh-UeR"/>
                            <constraint firstItem="Am3-C5-jtg" firstAttribute="leading" secondItem="uXq-8q-Gua" secondAttribute="leading" id="bNH-uu-8CZ"/>
                            <constraint firstItem="rEH-ZV-r5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEM-pm-Uhr"/>
                            <constraint firstItem="Am3-C5-jtg" firstAttribute="trailing" secondItem="uXq-8q-Gua" secondAttribute="trailing" id="dOY-w2-YSS"/>
                            <constraint firstItem="uXq-8q-Gua" firstAttribute="top" secondItem="1ds-QM-UU1" secondAttribute="bottom" constant="35" id="gyS-lK-bz6"/>
                            <constraint firstItem="Am3-C5-jtg" firstAttribute="height" secondItem="uXq-8q-Gua" secondAttribute="height" id="obf-u0-QG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PriceText" destination="Am3-C5-jtg" id="C8w-B6-2fF"/>
                        <outlet property="WageText" destination="uXq-8q-Gua" id="Tfm-CK-sqT"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-xj-2oH" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ehK-MU-EkQ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
